<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity BusCategory.
    -->
    <changeSet id="20170709173600-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="school_id"
                                 baseTableName="bus_category"
                                 constraintName="fk_bus_category_school_id"
                                 referencedColumnNames="id"
                                 referencedTableName="school"/>

    </changeSet>
</databaseChangeLog>
