<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity DropoffReport.
    -->
    <changeSet id="20170709173603-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="bus_route_id"
                                 baseTableName="dropoff_report"
                                 constraintName="fk_dropoff_report_bus_route_id"
                                 referencedColumnNames="id"
                                 referencedTableName="bus_route"/>

        <addForeignKeyConstraint baseColumnNames="spot_id"
                                 baseTableName="dropoff_report"
                                 constraintName="fk_dropoff_report_spot_id"
                                 referencedColumnNames="id"
                                 referencedTableName="spot"/>

    </changeSet>
</databaseChangeLog>
