<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity BusRoute.
    -->
    <changeSet id="20170709173601-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="bus_routes_id"
                                 baseTableName="bus_route_spot"
                                 constraintName="fk_bus_route_spot_bus_routes_id"
                                 referencedColumnNames="id"
                                 referencedTableName="bus_route"/>
        <addForeignKeyConstraint baseColumnNames="spots_id"
                                 baseTableName="bus_route_spot"
                                 constraintName="fk_bus_route_spot_spots_id"
                                 referencedColumnNames="id"
                                 referencedTableName="spot"/>
        
        <addForeignKeyConstraint baseColumnNames="school_id"
                                 baseTableName="bus_route"
                                 constraintName="fk_bus_route_school_id"
                                 referencedColumnNames="id"
                                 referencedTableName="school"/>

        <addForeignKeyConstraint baseColumnNames="driver_id"
                                 baseTableName="bus_route"
                                 constraintName="fk_bus_route_driver_id"
                                 referencedColumnNames="id"
                                 referencedTableName="driver"/>

    </changeSet>
</databaseChangeLog>
