{
    "busRidePlatformBackendApp": {
        "busRoute" : {
            "home": {
                "title": "Bus Routes",
                "createLabel": "Create a new Bus Route",
                "createOrEditLabel": "Create or edit a Bus Route"
            },
            "created": "A new Bus Route is created with identifier {{ param }}",
            "updated": "A Bus Route is updated with identifier {{ param }}",
            "deleted": "A Bus Route is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Bus Route {{ id }}?"
            },
            "detail": {
                "title": "Bus Route"
            },
            "details": "Details",
            "type": "Type",
            "capacity": "Capacity",
            "createdOn": "Created On",
            "inactiveOn": "Inactive On",
            "school": "School",
            "driver": "Driver",
            "spot": "Spot"
        }
    }
}
