{
    "busRidePlatformBackendApp": {
        "schoolAdmin" : {
            "home": {
                "title": "School Admins",
                "createLabel": "Create a new School Admin",
                "createOrEditLabel": "Create or edit a School Admin"
            },
            "created": "A new School Admin is created with identifier {{ param }}",
            "updated": "A School Admin is updated with identifier {{ param }}",
            "deleted": "A School Admin is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete School Admin {{ id }}?"
            },
            "detail": {
                "title": "School Admin"
            },
            "user": "User",
            "school": "School"
        }
    }
}
